<!doctype html>
<html>
  <head>
    <title>Exercici 1</title>
    <meta charset="UTF-8"/>
  </head>
  <body>
    <header>
      <h1>Canvi de codi en directe</h1>
      <h2>Exercici 1: enllaçant carpeta local</h2>
    </header>
    <article>
    <section>
      <h1>BCN Activa</h1>
      <p>Exemple de contenidor executant una web estàtica.</p>
      <p>Dimecres 19 de juliol</p>
    </section>  
  
    <section>
      <!-- Insert image -->
      <img src="pics/bcn.png" alt="BCN Activa" width="300" height="85">
    </section>
      
    </article>
  </body>
</html>